.grid {
  display: grid;
  grid-template-columns: repeat(9, 10vw [col-start]);
  grid-template-rows: repeat(20, 10vh [row-start]);
  width: 100%;
}

.grid-header{
  display: grid;
  grid-template-columns: repeat(9, 10vw [col-start]);
  grid-template-rows: repeat(1, 10vh [row-start]);
  width: 100%;
  background-color: white;
  height: 20px;
  padding-top: 10px;
  margin-left: -20px;
  padding-left: 20px;
  padding-bottom: 10px;
  /* box-shadow: 3px 10px 15px 15px white; */

}

body {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  font-size: 14px;
  overflow: scroll;
}


a {
  color: black;
  text-decoration: none;
}

.header-txt {
  font-weight: bold;
  font-family: helvetica
}

.header {
position: fixed;
}

a:hover {
  transform: translate(10px, 0px);
}

a.name {
  grid-column: 1 / span 2;
  grid-row: 1;
}


a.info {
  grid-column: 3/ span 2;
  grid-row: 1;
}

.update {
  grid-column: 5/ span 2;
  grid-row: 1;
}

.title {
  font-size: 65px;
  font-family: "times";
  margin-top: 40px;
  font-weight: lighter;
  letter-spacing: -1px;
}



.title:hover {
  /* transform: skewX(15deg); */
  /* font-style: italic; */
  /* transform: translate(100px,0px); */
}
#gos-title {
  grid-column: 1/ span 10;
  grid-row: 5;
}


#ms-title {
  grid-column: 1/ span 10;
  grid-row: 8;
}

#az-title {
  grid-column: 1/ span 10;
  grid-row: 11;
}

#tip-title {
  grid-column: 1/ span 10;
  grid-row: 14;
}

#ai24-title {
  grid-column: 1/ span 10;
  grid-row: 17;
}

#mm-title {
  grid-column: 1/ span 10;
  grid-row: 20;
}


.link {

}

.description {
  font-size: 14px;
  font-weight: bold;
  font-family:helvetica;
  font-weight: regular;
  padding-top: 30px;
  line-height: 20px;
}


#gos-des {
  grid-column: 1/ span 7;
  grid-row: 7 / span 2;
}

#ms-des {
  grid-column: 3/ span 7;
  grid-row: 14 / span 2;
}

#az-des {
  grid-column: 3/ span 7;
  grid-row: 21 / span 2;
}

#tip-des {
  grid-column: 3/ span 7;
  grid-row: 28 / span 2;
}

#ai24-des {
  grid-column: 3/ span 7;
  grid-row: 35 / span 2;
}


.line {
  height: 2px;
  width: 90vw;
  background-color: black;

}

#gos-line {
  grid-column: 1/ span 8;
  grid-row: 5 / span 2;
}


#ms-line {
  grid-column: 1/ span 8;
  grid-row: 8 / span 2;
}

#az-line {
  grid-column: 1/ span 10;
  grid-row: 11;
}

#tip-line{
  grid-column: 1/ span 10;
  grid-row: 14;
}

#ai24-line {
  grid-column: 1/ span 10;
  grid-row: 17;
}

#mm-line {
  grid-column: 1/ span 10;
  grid-row: 20;
}



.category, .date, .course, .comingsoon {
  font-size: 14px;
  font-family: "helvetica";
  font-weight: bold;
  /* margin-top: -35px; */


}

.category {
  grid-column: 1/ span 4;

}

.date {
  grid-column: 3/ span 4;

}

.course {
  grid-column: 5/ span 4;

}

.comingsoon {
  grid-column: 7/ span 4;

}

#gos-cat, #gos-date, #gos-cor {
  grid-row: 5 / span 2;
}


#ms-cat, #ms-date, #ms-cor {
  grid-row: 8 / span 2;
}

#az-cat, #az-date, #az-cor {
  grid-row: 11 / span 2;
}

#tip-cat, #tip-date, #tip-cor {
  grid-row: 14 / span 2;
}

#ai24-cat, #ai24-date, #ai24-cor, #ai24-cs {
  grid-row: 17 / span 2;
}

#mm-cat, #mm-date, #mm-cor, #mm-cs {
  grid-row: 20 / span 2;
}

.title:hover + img{
visibility: visible;

}



.index-img {
  visibility: hidden;
  width: 40vw;
  height: auto;
  right: 20px;
  top: 20px;
  z-index: 5;
  pointer-events: none;
  position: fixed;

}

.image-100 {
  width: 100vw;
  margin-left: -28px;
  height: auto;
  margin-top: -10px;
  margin-bottom: -10px;

}

.des-cat {
  font-size: 14px;
  font-weight: bold;
}

.inner-des {
  font-size: 16px;
  font-weight: bold;

}
