.grid {
  display: grid;
  grid-template-columns: repeat(9, 10vw [col-start]);
  grid-template-rows: repeat(40, 10vh [row-start]);
  width: 100%;
}

.grid-header{
  display: grid;
  grid-template-columns: repeat(9, 10vw [col-start]);
  grid-template-rows: repeat(1, 10vh [row-start]);
  width: 100%;
  background-color: white;
  height: 20px;
  padding-top: 10px;
  margin-left: -20px;
  padding-left: 20px;
  padding-bottom: 10px;
  box-shadow: 3px 10px 15px 15px white;

}

body {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  font-size: 16px;
  overflow: scroll;
}


a {
  color: black;
  text-decoration: none;
}

.header-txt {
  font-weight: bold;
  font-family: helvetica
}

.header {
position: fixed;
}

a:hover {
  transform: translate(10px, 0px);
}

a.name {
  grid-column: 1 / span 2;
  grid-row: 1;
}


a.info {
  grid-column: 3/ span 2;
  grid-row: 1;
}

.update {
  grid-column: 5/ span 2;
  grid-row: 1;
}

.title {
  font-size: 150px;
  font-family: "times","times now";
  padding-top: 10px;
  font-weight: lighter;
  letter-spacing: -4px;
}



.title:hover {
  /* transform: skewX(15deg); */
  font-style: italic;
}
#gos-title {
  grid-column: 1/ span 10;
  grid-row: 5;
}


#ms-title {
  grid-column: 1/ span 10;
  grid-row: 12;
}

#az-title {
  grid-column: 1/ span 10;
  grid-row: 19;
}

#ai24-title {
  grid-column: 1/ span 10;
  grid-row: 26;
}

#mm-title {
  grid-column: 1/ span 10;
  grid-row: 33;
}

.description {
  font-size: 40px;
  font-weight:;
  font-family:helvetica;
  font-weight: regular;
  padding-top: 30px;
}

#gos-des {
  grid-column: 3/ span 7;
  grid-row: 7 / span 2;
}

#ms-des {
  grid-column: 3/ span 7;
  grid-row: 14 / span 2;
}

#az-des {
  grid-column: 3/ span 7;
  grid-row: 21 / span 2;
}

#ai24-des {
  grid-column: 3/ span 7;
  grid-row: 28 / span 2;
}

#mm-des {
  grid-column: 3/ span 7;
  grid-row: 35 / span 2;
}


.line {
  height: 3px;
  width: 90vw;
  background-color: black;

}

#gos-line {
  grid-column: 1/ span 8;
  grid-row: 5 / span 2;
}


#ms-line {
  grid-column: 1/ span 8;
  grid-row: 12 / span 2;
}

#az-line {
  grid-column: 1/ span 10;
  grid-row: 19;
}

#ai24-line{
  grid-column: 1/ span 10;
  grid-row: 26;
}

#mm-line {
  grid-column: 1/ span 10;
  grid-row: 33;
}



.category {
  font-size: 16px;
  font-family: "times now";
  font-weight: bold;
  visibility: hidden;


}

#gos-cat {
  grid-column: 1/ span 4;
  grid-row: 7 / span 2;
}

#ms-cat {
  grid-column: 1/ span 4;
  grid-row: 14 / span 2;
}

#az-cat {
  grid-column: 1/ span 7;
  grid-row: 21 / span 2;
}

#ai24-cat {
  grid-column: 1/ span 7;
  grid-row: 28 / span 2;
}

#mm-cat {
  grid-column: 1/ span 7;
  grid-row: 35 / span 2;
}

.title:hover + img{
visibility: visible;

}

.index-img {
  visibility: hidden;
  width: 40vw;
  height: auto;
  right: 20px;
  top: 20px;
  z-index: 5;
  pointer-events: none;
  position: fixed;

}

.image-100 {
  width: 100vw;
  margin-left: -28px;
  height: auto;
  margin-top: -10px;
  margin-bottom: -10px;

}

.des-cat {
  font-size: 16px;
  font-weight: bold;
}
